DISCORD_CLIENT_ID = 1075126623667499058
DISCORD_OATH_SECRET = BLQptkmu47OeuNY-s0xOcbapVv5Gh0al

# https://discord.com/api/oauth2/authorize?client_id=1075126623667499058&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fdiscord%2Fredirect&response_type=code&scope=identify
    