
ATLAS_URI = mongodb+srv://user:password@awcompetitive.qkf5tqu.mongodb.net/?retryWrites=true&w=majority
PORT = 4000
CLIENT_ID=client_id
CLIENT_SECRET=client_secret
CLIENT_REDIRECT=/routes/auth/redirect