PORT=3001
CLIENT_ID=1075126623667499058
CLIENT_SECRET=_dDd3-wdc_58R0d2zQFZ1E0lrxjWqIIW
CLIENT_REDIRECT=/auth/redirect
ATLAS_URI = mongodb+srv://Jake:1234@awcompetitive.qkf5tqu.mongodb.net/test
# SESSION_SECRET=putanythinghere